# HOSTNAME 
HOST=http://localhost:5500

# PORT
PORT_DEV=5500

# MONGODB CLUSTER NAME
MONGODB_CLUSTER_NAME=utkarshhgarg

# MONGODB CLUSTER USERNAME
MONGODB_DATABASE_USERNAME=utkarshhgarg09

# MONGODB CLUSTER PASSWORD
MONGODB_DATABASE_PASSWORD=utkarshhgarg_password

# MONGODB DATABASE
MONGODB_DATABASE_NAME=inventry

# JWT
ADMIN_SECRET=Dharam@Digital@Admin
EMPLOYEE_SECRET=Dharam@Digital@Employee